{
  "name": "FUEL.RUN",
  "short_name": "Fuel.Run",
  "description": "Marathon training & nutrition tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#085041",
  "theme_color": "#085041",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%23085041' width='512' height='512' rx='100'/%3E%3Ctext x='256' y='340' text-anchor='middle' fill='white' font-family='sans-serif' font-weight='bold' font-size='140'%3EF.R%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
